{
  "name": "lightstrator",
  "version": "0.1.0",
  "description": "Harness de orquestração: subagentes especializados, roteamento obrigatório e fluxo brainstorm → plano. Requer o plugin caveman.",
  "author": {
    "name": "Cleverton Inacio",
    "url": "https://github.com/Clevinacio"
  },
  "homepage": "https://github.com/Clevinacio/lightstrator",
  "repository": "https://github.com/Clevinacio/lightstrator",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "subagents",
    "planning",
    "code-review",
    "debugging",
    "caveman",
    "pt-br"
  ],
  "skills": "./skills/",
  "hooks": {}
}
